{
    "name": "b2cdn",
    "version": "1.0.0",
    "description": "A Cloudflare Worker for downloading files from a private B2 bucket",
    "main": "index.js",
    "author": "Phillip Stromberg",
    "license": "MIT",
    "dependencies": {
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
